spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/reto5-di_1
spring.datasource.username = root
spring.datasource.password =

debug = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Con esta linea podemos hacer que las consultas salgan en formato json
spring.jackson.serialization.INDENT_OUTPUT=true
